# AutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/logging/: Log.java
src/main/java/pages/: BeneficiaryManagementPage.java  DashboardPage.java  LoginPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utils/: ExcelUtils.java  LoginHelper.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AuthenticatedBaseTest.java  BeneficiaryManagementTest.java  LoginTest.java  SanityTest.java
src/test/resources/: config.properties  log4j2.xml
